# lab-2025-i-cps-u1-03-csharp-Wsalas651

./: README.md  index.html  manifest.json  semgrep-report.html  semgrep.json  semgrep_to_html.py
.github/workflows/: classroom.yml  package_nuget.yml  publish_docs.yml  release_version.yml  semgrep.yml
Bank/: Bank.sln  semgrep-report.html  semgrep.json
Bank/Bank.WebApi/: Bank.WebApi.csproj
Bank/Bank.WebApi.Tests/: Bank.WebApi.Tests.csproj  BankAccountTests.cs
Bank/Bank.WebApi/Models/: BankAccount.cs
Bank/Bank.WebApi/Properties/: launchSettings.json
Bank/Cobertura/: SummaryGithub.md
Bank/_site/: disenio.html  index.json  manifest.json  xrefmap.yml
Bank/_site/docs/: Bank.WebApi.Models.BankAccount.html  Bank.WebApi.Tests.BankAccountTests.html  getting-started.html
Bank/docs/: .manifest  Bank.WebApi.Models.BankAccount.yml  Bank.WebApi.Tests.BankAccountTests.yml
Cobertura/: SummaryGithub.html
docs/: Bank.WebApi.Models.BankAccount.html  introduction.html
