<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- Propiedades de empaquetado para GitHub Packages -->
    <PackageId>UPT-FAING-EPIS.Bank.WebApi</PackageId>
    <Version>1.0.0</Version>
    <Authors>Wsalas651</Authors>
    <Company>UPT-FAING-EPIS</Company>
    <RepositoryUrl>https://github.com/UPT-FAING-EPIS/lab-2025-i-cps-u1-02-csharp-Wsalas651</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/UPT-FAING-EPIS/lab-2025-i-cps-u1-02-csharp-Wsalas651</PackageProjectUrl>
    <Description>Banco API para laboratorio de CPS</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <PropertyGroup>
  <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>

</Project>